<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Work 1</title>
  </head>

  <body>
    <style>
      body {
        background-color: dimgray;
      }

      .max-width-wrapper {
        max-width: 500px;
        margin: 0 auto;
        margin-inline-start: auto;
        margin-inline-end: auto;
        padding-bottom: 10px;



        padding: 26px 18px 26px;



        background-color: #fff;
        border-radius: 10px;
        /* padding-block-start: 16px;
        padding-block-end: 16px;
        margin-block-start: 16px;
        margin-block-end: 16px; */

        padding-inline-start: 16px;
        padding-inline-end: 16px;
      }

      #paragraph.paragraph {
        color: orchid;
        /* writing-mode: ; */
      }

      p#paragraph {
        color: sandybrown;
      }
    </style>

    <div class="max-width-wrapper">
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis quisquam pariatur qui repellendus
          mollitia beatae, doloremque hic, perspiciatis iusto laborum laudantium reprehenderit. Ratione suscipit laborum
          accusamus repellat repellendus in?</p>
      </div>
    </div>
  </body>

</html>